@activeColor:rgb(0, 90, 171);
//reset tab css
.mat-tab-labels{
  background-color: rgba(82,182,237,.5) !important;
  .mat-tab-label-active{
    color: white !important;
    font-size: large !important;
  }
}
