.loginForm {
  width: 400px;
  height: 400px;
  max-width: none !important;
  position: absolute;
  background-color: rgba(42, 191, 228, 0.4);
  margin: 0;
  padding: 0;
  color: #3f51b5;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  font-family: 'Clicker Script', cursive;
  font-weight: normal;
  font-size: 24px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  .example-full-width {
    width: 80%;
  }
  .black {
    color: #333333;
  }
  .background-primary-color {
    color: #ffffff;
    background-color: #5C8CA2;
  }
}

@media only screen and (max-width: 768px) {
  .loginForm {
    //font-size: 4em;

    width: 300px;
    //height: 200px;
    //margin-left:25px!important;

  }
}

