@bgcolor: rgb(0, 0, 0);
header {
  position: fixed;
  z-index: 10;
  width: 100%;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
  nav {
    padding: 8px 16px;
    color: white;
    height: 2.6em;
    background: @bgcolor;
    font-size: 1em;
    vertical-align: middle;
    position: relative;
    .toggle{
      float: left;
      line-height: 2.6em;
    }
    .fr {
      float: right;
      line-height: 2.6em;
      margin: -3px;
      img {
        width: 2em;
        height: 2em;
        border-radius: 1em;
      }
      .langimg {
        width: 2em;
        height: 2em;
        border-radius: 1em;
      }
    }
    .hand {
      cursor: pointer;
    }
  }
}

.langimg {
  img {
    width: 2em;
    height: 2em;
    border-radius: 1em;
    position: absolute;
    margin-top: 8px;
  }
  span {
    margin-left: 37px;
  }
}


