
*, :after, :before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.pull-left {
  float: left
}

.pull-right {
  float: right
}

.clearfix:after, .clearfix:before {
  content: '';
  display: table
}

.clearfix:after {
  clear: both;
  display: block
}

.profile-card-wrap {
  .content {
    font-size: 0.5em;
  }
}

.profile-card-wrap .content:before,
.profile-card-wrap .link-info .photo:after {
  content: '';
  position: absolute;
}

.profile-card-wrap {
  top: 50%;
  left: 50%;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  position: absolute;
  margin-left: -250px;
  margin-top: -137.5px;
}

.profile-card-wrap .content {
  top: 0%;
  left: 7%;
  width: 500px;
  height: 290px;
  padding: 30px;
  position: relative;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: rgba(68, 182, 234, 0.1);
  border-radius: 3px;
  //-webkit-box-shadow: 0 1px 2px;
  //box-shadow: 0 1px 2px #fff;
  -webkit-transform: rotateY(540deg);
  transform: rotateY(540deg);
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.profile-card-wrap .content:before {
  width: 148px;
  height: 205px;
  top: 13%;
  left: 14%;
  font-size: 18px;
  padding: 1.5rem;
  margin: 0 1rem 1rem;
  border-radius: 3px;
  //-webkit-box-shadow: 0 1px 2px #aaa;
  //box-shadow: 0 1px 2px #aaa;
  line-height: 24px;
  background: rgba(68, 182, 234, 0.1);
  content: attr(data-text);
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-transform: rotateY(-540deg) scale(1);
  transform: rotateY(-540deg) scale(1);
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, .45);
}

.profile-card-wrap .content .title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
}

.profile-card-wrap .content p {
  margin: 0;
  max-width: 190px;
  line-height: 24px;
  text-align: center;
}

.profile-card-wrap .link-info {
  top: 50%;
  right: 35px;
  width: 180px;
  height: 180px;
  margin-top: -90px;
  position: absolute;
}

.profile-card-wrap .link-info .social {
  top: 50%;
  right: 50%;
  z-index: 1;
  width: 35px;
  height: 35px;
  position: absolute;
  margin-top: -17.5px;
  margin-right: -17.5px;
  a {
    cursor: pointer;
  }
}

.profile-card-wrap .link-info .social .link {
  color: #fff;
  width: 35px;
  height: 35px;
  -webkit-transform: none;
  transform: none;
  line-height: 33px;
  text-align: center;
  position: absolute;
  border-radius: 50%;
  border: 1px solid #444;
  -webkit-box-shadow: 0 3px 4px rgba(47, 66, 81, .75);
  box-shadow: 0 3px 4px rgba(47, 66, 81, .75);
  -webkit-transition: all .3s cubic-bezier(0.680, 1.550, 0.265, 1);
  transition: all .3s cubic-bezier(0.680, 1.550, 0.265, 1);
  text-decoration: none;
}

.profile-card-wrap .link-info .social .wc {
  background: #609700;
  color: #ffffff;
  border-color: #609700;
  i {
    font-size: 26px;
  }
}

.profile-card-wrap .link-info .social .gh {
  background: #000000;
  color: #fff;
  border-color: #474848;
  i {
    font-size: 26px;
  }
}

.profile-card-wrap .link-info .social .sf {
  font-size: 16px;
  text-decoration: none;
  background: #009a61;
  border-color: #009a61;
}

.profile-card-wrap .link-info .social .qq {
  i {
    font-size: 26px;
  }
  background: #3385ff;
  border-color: #3385ff;
}

.profile-card-wrap .link-info .photo {
  z-index: 2;
  width: inherit;
  height: inherit;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  //border: 5px solid #000;
  -webkit-transform: scale(.6);
  transform: scale(.6);
  background: url("../../../assets/img/head.jpg") #fff no-repeat center / cover;
  -webkit-box-shadow: 0 0 2px, 0 5px 5px rgba(47, 66, 81, .75);
  box-shadow: 0 0 2px, 0 5px 5px rgba(47, 66, 81, .75);
  -webkit-transition: -webkit-transform .5s ease-in-out 0s;
  transition: -webkit-transform .5s ease-in-out 0s;
  transition: transform .5s ease-in-out 0s;
  transition: transform .5s ease-in-out 0s, -webkit-transform .5s ease-in-out 0s;
}

.profile-card-wrap .link-info .photo:after {
  width: 170px;
  height: 170px;
  border-radius: inherit;
  background: rgba(54, 106, 157, .2);
}

.profile-card-wrap .check {
  display: none
}

.profile-card-wrap .toggle {
  top: 81%;
  z-index: 5;
  right: 105px;
  width: 40px;
  height: 40px;

  cursor: pointer;
  font-size: 28px;
  line-height: 36px;
  text-align: center;
  margin-top: -15px;
  border-radius: 50%;
  position: absolute;
  color: #fff;
  background: #000;
  -webkit-user-select: none;
  -webkit-box-shadow: 0 4px 4px #333;
  box-shadow: 0 4px 4px #333;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.profile-card-wrap .check:checked + .toggle {
  top: 98%;
  color: #fff;
  background: #000;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  -webkit-box-shadow: 2px -2px 4px #333;
  box-shadow: 2px -2px 4px #333;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.profile-card-wrap .check:checked + .toggle + .content {
  -webkit-transform: rotateX(0);
  transform: rotateX(0);
}

.profile-card-wrap .check:checked + .toggle + .content:before {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: rotateX(-180deg) scale(0);
  transform: rotateX(-180deg) scale(0);
}

.profile-card-wrap .check:checked + .toggle + .content + .link-info .link {
  -webkit-transform: none;
  transform: none;
}

.profile-card-wrap .check:checked + .toggle + .content + .link-info .link:nth-child(1) {
  -webkit-transform: translate(30px, -120px);
  transform: translate(30px, -120px)
}

.profile-card-wrap .check:checked + .toggle + .content + .link-info .link:nth-child(2) {
  -webkit-transform: translate(80px, -100px);
  transform: translate(80px, -100px)
}

.profile-card-wrap .check:checked + .toggle + .content + .link-info .link:nth-child(3) {
  -webkit-transform: translate(115px, -55px);
  transform: translate(115px, -55px)
}

.profile-card-wrap .check:checked + .toggle + .content + .link-info .link:nth-child(4) {
  -webkit-transform: translate(125px, 0);
  transform: translate(125px, 0)
}

.profile-card-wrap .check:checked + .toggle + .content + .link-info .link:nth-child(5) {
  -webkit-transform: translate(115px, 55px);
  transform: translate(115px, 55px)
}

.profile-card-wrap .check:checked + .toggle + .content + .link-info .link:nth-child(6) {
  -webkit-transform: translate(80px, 100px);
  transform: translate(80px, 100px)
}

.profile-card-wrap .check:checked + .toggle + .content + .link-info .link:nth-child(7) {
  -webkit-transform: translate(30px, 120px);
  transform: translate(30px, 120px)
}

.profile-card-wrap .check:checked + .toggle + .content + .link-info .photo {
  -webkit-transform: scale(1);
  transform: scale(1);

  -webkit-animation: bounceIn 0.8s;

  animation: bounceIn 0.8s;
}

@-webkit-keyframes bounceIn {

  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }
  10% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1)
  }
  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9)
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03)
  }
  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97)
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
  }
}

@keyframes bounceIn {

  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }
  10% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1)
  }
  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9)
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03)
  }
  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97)
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
  }
}

