.md-dialog-title-close:hover{
  cursor: pointer;
}
.confirm-dialog-operate{
  margin-bottom: 0;
  margin-top: 15px;
  align-items: center;
  justify-content: center;
}
.confirm-dialog-cancel{
  margin-left: 20px;
}
