@import "../assets/style/resetUI"; //reset UI less
@import "../assets/style/position"; //project position
@import "../assets/style/color"; //project color
@import "../assets/style/event"; //project event

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Semibold;
  overflow-x:hidden !important;
  overflow-y:hidden !important;
}
@media screen and (min-width: 1200px) {
  body {
    font-size: 16px;
    .sideNavWidth {
      width: 12%;
    }
  }
}

@media screen and (min-width: 960px) and (max-width: 1199px) {
  body {
    font-size: 14px;
    .sideNavWidth {
      width: 18%;
    }
  }
}

@media screen and (min-width: 600px) and (max-width: 959px) {
  body {
    font-size: 12px;
    .sideNavWidth {
      width: 20%;
    }
  }
}

@media screen and (min-width: 0px) and (max-width: 600px) {
  body {
    font-size: 12px;
    .sideNavWidth {
      width: 33%;
    }
  }
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*自定义浏览器滚动条样式*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  background-color: #EBF3F6;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {

  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: rgb(0, 90, 171);
}



